<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_back"
                android:text="Profile"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_chat" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="User Name: "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Birthday: "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_birthday"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Gender: "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Phone Number: "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phone_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Address: "
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>